<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact!</title>

    

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

	<div id="wrapper">
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
				
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="index.html" class="page-scroll" ><img src="gambar/logohitam.png" width=150px></a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav ml-md-auto">
						<li class="nav-item">
							 <a class="nav-link" href="index.html" class="page-scroll">Home</a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="index.html"class="page-scroll">Top Cafe</a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="index.html">Cafe</a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
				
				</div>
			</div>
			
			<div class="row">
		<div class="col-md-12">
		<h4>
		 </br>
		</h4>
		</div>
			</div>
			
			<div class="row text-center">
						<div class="col-md-12">
							<img src="gambar/mahkota.png" width=30px>
							</br>
							<h2 align="center">HELLO</h2>
							<h4 align="center">Jika kalian ada pertanyaan silahkan hubungi contact dibawah ini</h4>
						</div>
					</div>	

			<div class="row">
		<div class="col-md-12">
		<h4>
		 </br>
		</h4>
		</div>
			</div>		
			
			<div class="row">
		<div class="col-md-12">
		<h4>
		 </br>
		</h4>
		</div>
			</div>
			
			<div class="row">
		<div class="col-md-12">
		<h4>
		 </br>
		</h4>
		</div>
			</div>
					
			<div class="row ">
				<div class="col-md-12">
				
					
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
								<h4 align="center">Contact Information</h4>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
							<h4>
							</br>
							</h4>
							</div>
								</div>
							
							<div class="row text-center">
								<div class="col-md-6">
									<img alt="Bootstrap Image Preview" src="gambar/location.png" width=30px align="right">
								</div>
								<div class="col-md-6">
								<p align="left">Jl. Serdang Baru VII</p>
								<p align="left">Jakarta Pusat</p>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
							<h4>
							</br>
							</h4>
							</div>
								</div>
							
							<div class="row text-center">
								<div class="col-md-6">
									<img alt="Image Preview" src="gambar/phone.png" width=30px align="right">
								</div>
								<div class="col-md-6">
								<p align="left">081612357392</p>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
							<h4>
							</br>
							</h4>
							</div>
								</div>
							
							<div class="row text-center">
								<div class="col-md-6">
									<img alt="Bootstrap Image Preview" src="gambar/email.png" align="right" width=30px>
								</div>
								<div class="col-md-6">
								<p align="left">cafehitz@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<form role="form">
								<div class="form-group">
									 
									<label for="fname">Your Name</label>
									<input type="text" id="fname" class="form-control">
								</div>
								
								<div class="form-group">
									 
									<label for="exampleInputEmail1">
										Email address
									</label>
									<input type="email" class="form-control" id="exampleInputEmail1">
								</div>
								
								<div class="row form-group">
								<div class="col-md-12">
									<label for="message">Message</label>
									<textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
								</div>
							</div>
								
								
								<button type="submit" class="btn btn-primary" id="tombol">
									Submit
								</button>
								
								<script>
									var tmbl = window.document.getElementById('tombol');
								<!--gapapa window ga ditulis (window versi lengkap)-->
								tmbl.onclick = function tes(){
								alert('message sent');
									};
								</script>
								
							</form>
							
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
					<div class="col-md-12">
					<h4>
					</br>
				</h4>
					</div>
				</div>	
				
			<div class="row">
					<div class="col-md-12">
					<h4>
					</br>
				</h4>
					</div>
				</div>	
			
			<div class="row">
				<div class="col-md-12">
				
				<div class="footer">	
		<div class="row text-center">
		<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
					<h4>
					</br>
				</h4>
					</div>
				</div>	
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
					<img alt="Bootstrap Image Preview" src="gambar/logo.png" width=150px />
				</div>
				<div class="col-md-2">
				</div>
			</div>
			<div class="row">
					<div class="col-md-12">
					<h4>
					</br>
				</h4>
					</div>
				</div>	
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-2">
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-3">
									<img alt="Image Preview" src="gambar/logoig.png" width=15px/>
								</div>
								<div class="col-md-3">
									<img alt="Image Preview" src="gambar/logofacebook.png" width=15px />
								</div>
								<div class="col-md-3">
									<img alt="Image Preview" src="gambar/logotwitter.png" width=15px/>
								</div>
								<div class="col-md-3">
									<img alt="Image Preview" src="gambar/logoyoutube.png"width=15px  />
								</div>
							</div>
						</div>
						<div class="col-md-2">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
						<br>
							<font color="white"><h5>@cafehitz</h5></font>
							<font color="white"><p>Copyright&copy; Alifah Putri 2018</p></font>
						</div>
					</div>
				</div>
				<div class="col-md-2">
				</div>
			</div>
		</div>
	</div>
				
				</div>
			</div>
		</div>
	</div>
</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>